name=Arduino Mega ADK
vid.0=0x2341
pid.0=0x003f
vid.1=0x2341
pid.1=0x0044
vid.2=0x2A03
pid.2=0x003f
vid.3=0x2A03
pid.3=0x0044
upload.tool=avrdude
upload.protocol=wiring
upload.maximum_size=253952
upload.maximum_data_size=8192
upload.speed=115200
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
bootloader.extended_fuses=0xFD
bootloader.file=stk500v2/stk500boot_v2_mega2560.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega2560
build.f_cpu=16000000L
build.board=AVR_ADK
build.core=arduino
build.variant=mega
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=10803
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=megaADK
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.19
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections,--relax
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=megaADK
runtime.vm.boardinfo.name=megaADK
runtime.vm.boardinfo.desc=Arduino Mega ADK
runtime.vm.boardinfo.src_location=C:\Program Files (x86)\Arduino\hardware\arduino\avr
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Jeremy\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
build.variant.vmresolved.name=mega
build.variant.vmresolved.full_path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
build.path=C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release
build.project_name=Prestissimo.ino
build.project_path=C:\Projects\YETI\Prestissimo
ProjectDir=C:\Projects\YETI\Prestissimo\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
serial.port.caption=COM4   - Arduino Mega ADK
serial.Caption=Arduino Mega ADK (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino Mega ADK
serial.DeviceID=USB\VID_2A03&PID_0044\7553335343735191C281
serial.HardwareID.value0=USB\VID_2A03&PID_0044
serial.Manufacturer=Arduino Srl (www.arduino.org)
serial.Name=Arduino Mega ADK (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2A03&PID_0044\7553335343735191C281
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=J360
serial.vid=0x2A03
serial.pid=0x0044
serial.iserial=7553335343735191C281
serial.port.iserial=7553335343735191C281
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release
vm.build.verbose_build_properties=false
build.source.path=C:\Projects\YETI\Prestissimo\Prestissimo.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=Prestissimo.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4837
vm.last.preproc.file.0.linecount=197
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=197
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BTD.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=61921
vm.last.preproc.file.1.linecount=1387
vm.last.preproc.file.1.linestart=197
vm.last.preproc.file.1.lineend=1584
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BTD.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=25402
vm.last.preproc.file.2.linecount=622
vm.last.preproc.file.2.linestart=1584
vm.last.preproc.file.2.lineend=2206
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=BTHID.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=22603
vm.last.preproc.file.3.linecount=400
vm.last.preproc.file.3.linestart=2206
vm.last.preproc.file.3.lineend=2606
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=BTHID.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=5390
vm.last.preproc.file.4.linecount=161
vm.last.preproc.file.4.linestart=2606
vm.last.preproc.file.4.lineend=2767
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=MDD10A.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=666
vm.last.preproc.file.5.linecount=46
vm.last.preproc.file.5.linestart=2767
vm.last.preproc.file.5.lineend=2813
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=MDD10A.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=460
vm.last.preproc.file.6.linecount=41
vm.last.preproc.file.6.linestart=2813
vm.last.preproc.file.6.lineend=2854
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=PS3BT.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=32204
vm.last.preproc.file.7.linecount=638
vm.last.preproc.file.7.linestart=2854
vm.last.preproc.file.7.lineend=3492
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=PS3BT.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=9712
vm.last.preproc.file.8.linecount=241
vm.last.preproc.file.8.linestart=3492
vm.last.preproc.file.8.lineend=3733
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=PS3Enums.h
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=4246
vm.last.preproc.file.9.linecount=142
vm.last.preproc.file.9.linestart=3733
vm.last.preproc.file.9.lineend=3875
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=PS3USB.cpp
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=22886
vm.last.preproc.file.10.linecount=575
vm.last.preproc.file.10.linestart=3875
vm.last.preproc.file.10.lineend=4450
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=PS3USB.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=11651
vm.last.preproc.file.11.linecount=304
vm.last.preproc.file.11.linestart=4450
vm.last.preproc.file.11.lineend=4754
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=PS4BT.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=4417
vm.last.preproc.file.12.linecount=122
vm.last.preproc.file.12.linestart=4754
vm.last.preproc.file.12.lineend=4876
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=PS4Parser.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=6151
vm.last.preproc.file.13.linecount=154
vm.last.preproc.file.13.linestart=4876
vm.last.preproc.file.13.lineend=5030
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=PS4Parser.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=14256
vm.last.preproc.file.14.linecount=374
vm.last.preproc.file.14.linestart=5030
vm.last.preproc.file.14.lineend=5404
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=PS4USB.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=4915
vm.last.preproc.file.15.linecount=132
vm.last.preproc.file.15.linestart=5404
vm.last.preproc.file.15.lineend=5536
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=PSBuzz.cpp
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=3604
vm.last.preproc.file.16.linecount=83
vm.last.preproc.file.16.linestart=5536
vm.last.preproc.file.16.lineend=5619
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=PSBuzz.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=6843
vm.last.preproc.file.17.linecount=186
vm.last.preproc.file.17.linestart=5619
vm.last.preproc.file.17.lineend=5805
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=PololuMaestro.cpp
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=5047
vm.last.preproc.file.18.linecount=224
vm.last.preproc.file.18.linestart=5805
vm.last.preproc.file.18.lineend=6029
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=PololuMaestro.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=14760
vm.last.preproc.file.19.linecount=382
vm.last.preproc.file.19.linestart=6029
vm.last.preproc.file.19.lineend=6411
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=SPP.cpp
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=47380
vm.last.preproc.file.20.linecount=830
vm.last.preproc.file.20.linestart=6411
vm.last.preproc.file.20.lineend=7241
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=SPP.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=8473
vm.last.preproc.file.21.linecount=228
vm.last.preproc.file.21.linestart=7241
vm.last.preproc.file.21.lineend=7469
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=Usb.cpp
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=34694
vm.last.preproc.file.22.linecount=815
vm.last.preproc.file.22.linestart=7469
vm.last.preproc.file.22.lineend=8284
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=Usb.h
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=1177
vm.last.preproc.file.23.linecount=42
vm.last.preproc.file.23.linestart=8284
vm.last.preproc.file.23.lineend=8326
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=UsbCore.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=12975
vm.last.preproc.file.24.linecount=299
vm.last.preproc.file.24.linestart=8326
vm.last.preproc.file.24.lineend=8625
vm.last.preproc.file.24.prefix_lines=0
vm.last.preproc.file.25.file=Wii.cpp
vm.last.preproc.file.25.offset=0
vm.last.preproc.file.25.length=73614
vm.last.preproc.file.25.linecount=1280
vm.last.preproc.file.25.linestart=8625
vm.last.preproc.file.25.lineend=9905
vm.last.preproc.file.25.prefix_lines=0
vm.last.preproc.file.26.file=Wii.h
vm.last.preproc.file.26.offset=0
vm.last.preproc.file.26.length=17918
vm.last.preproc.file.26.linecount=519
vm.last.preproc.file.26.linestart=9905
vm.last.preproc.file.26.lineend=10424
vm.last.preproc.file.26.prefix_lines=0
vm.last.preproc.file.27.file=XBOXOLD.cpp
vm.last.preproc.file.27.offset=0
vm.last.preproc.file.27.length=11992
vm.last.preproc.file.27.linecount=339
vm.last.preproc.file.27.linestart=10424
vm.last.preproc.file.27.lineend=10763
vm.last.preproc.file.27.prefix_lines=0
vm.last.preproc.file.28.file=XBOXOLD.h
vm.last.preproc.file.28.offset=0
vm.last.preproc.file.28.length=6729
vm.last.preproc.file.28.linecount=186
vm.last.preproc.file.28.linestart=10763
vm.last.preproc.file.28.lineend=10949
vm.last.preproc.file.28.prefix_lines=0
vm.last.preproc.file.29.file=XBOXONE.cpp
vm.last.preproc.file.29.offset=0
vm.last.preproc.file.29.length=13094
vm.last.preproc.file.29.linecount=376
vm.last.preproc.file.29.linestart=10949
vm.last.preproc.file.29.lineend=11325
vm.last.preproc.file.29.prefix_lines=0
vm.last.preproc.file.30.file=XBOXONE.h
vm.last.preproc.file.30.offset=0
vm.last.preproc.file.30.length=5860
vm.last.preproc.file.30.linecount=173
vm.last.preproc.file.30.linestart=11325
vm.last.preproc.file.30.lineend=11498
vm.last.preproc.file.30.prefix_lines=0
vm.last.preproc.file.31.file=XBOXRECV.cpp
vm.last.preproc.file.31.offset=0
vm.last.preproc.file.31.length=23046
vm.last.preproc.file.31.linecount=585
vm.last.preproc.file.31.linestart=11498
vm.last.preproc.file.31.lineend=12083
vm.last.preproc.file.31.prefix_lines=0
vm.last.preproc.file.32.file=XBOXRECV.h
vm.last.preproc.file.32.offset=0
vm.last.preproc.file.32.length=11050
vm.last.preproc.file.32.linecount=277
vm.last.preproc.file.32.linestart=12083
vm.last.preproc.file.32.lineend=12360
vm.last.preproc.file.32.prefix_lines=0
vm.last.preproc.file.33.file=XBOXUSB.cpp
vm.last.preproc.file.33.offset=0
vm.last.preproc.file.33.length=13099
vm.last.preproc.file.33.linecount=363
vm.last.preproc.file.33.linestart=12360
vm.last.preproc.file.33.lineend=12723
vm.last.preproc.file.33.prefix_lines=0
vm.last.preproc.file.34.file=XBOXUSB.h
vm.last.preproc.file.34.offset=0
vm.last.preproc.file.34.length=8567
vm.last.preproc.file.34.linecount=226
vm.last.preproc.file.34.linestart=12723
vm.last.preproc.file.34.lineend=12949
vm.last.preproc.file.34.prefix_lines=0
vm.last.preproc.file.35.file=address.h
vm.last.preproc.file.35.offset=0
vm.last.preproc.file.35.length=10297
vm.last.preproc.file.35.linecount=284
vm.last.preproc.file.35.linestart=12949
vm.last.preproc.file.35.lineend=13233
vm.last.preproc.file.35.prefix_lines=0
vm.last.preproc.file.36.file=adk.cpp
vm.last.preproc.file.36.offset=0
vm.last.preproc.file.36.length=12712
vm.last.preproc.file.36.linecount=373
vm.last.preproc.file.36.linestart=13233
vm.last.preproc.file.36.lineend=13606
vm.last.preproc.file.36.prefix_lines=0
vm.last.preproc.file.37.file=adk.h
vm.last.preproc.file.37.offset=0
vm.last.preproc.file.37.length=4544
vm.last.preproc.file.37.linecount=141
vm.last.preproc.file.37.linestart=13606
vm.last.preproc.file.37.lineend=13747
vm.last.preproc.file.37.prefix_lines=0
vm.last.preproc.file.38.file=avrpins.h
vm.last.preproc.file.38.offset=0
vm.last.preproc.file.38.length=36103
vm.last.preproc.file.38.linecount=1335
vm.last.preproc.file.38.linestart=13747
vm.last.preproc.file.38.lineend=15082
vm.last.preproc.file.38.prefix_lines=0
vm.last.preproc.file.39.file=cdc_XR21B1411.cpp
vm.last.preproc.file.39.offset=0
vm.last.preproc.file.39.length=5872
vm.last.preproc.file.39.linecount=212
vm.last.preproc.file.39.linestart=15082
vm.last.preproc.file.39.lineend=15294
vm.last.preproc.file.39.prefix_lines=0
vm.last.preproc.file.40.file=cdc_XR21B1411.h
vm.last.preproc.file.40.offset=0
vm.last.preproc.file.40.length=13381
vm.last.preproc.file.40.linecount=273
vm.last.preproc.file.40.linestart=15294
vm.last.preproc.file.40.lineend=15567
vm.last.preproc.file.40.prefix_lines=0
vm.last.preproc.file.41.file=cdcacm.cpp
vm.last.preproc.file.41.offset=0
vm.last.preproc.file.41.length=10283
vm.last.preproc.file.41.linecount=334
vm.last.preproc.file.41.linestart=15567
vm.last.preproc.file.41.lineend=15901
vm.last.preproc.file.41.prefix_lines=0
vm.last.preproc.file.42.file=cdcacm.h
vm.last.preproc.file.42.offset=0
vm.last.preproc.file.42.length=9522
vm.last.preproc.file.42.linecount=253
vm.last.preproc.file.42.linestart=15901
vm.last.preproc.file.42.lineend=16154
vm.last.preproc.file.42.prefix_lines=0
vm.last.preproc.file.43.file=cdcftdi.cpp
vm.last.preproc.file.43.offset=0
vm.last.preproc.file.43.length=10838
vm.last.preproc.file.43.linecount=346
vm.last.preproc.file.43.linestart=16154
vm.last.preproc.file.43.lineend=16500
vm.last.preproc.file.43.prefix_lines=0
vm.last.preproc.file.44.file=cdcftdi.h
vm.last.preproc.file.44.offset=0
vm.last.preproc.file.44.length=5579
vm.last.preproc.file.44.linecount=147
vm.last.preproc.file.44.linestart=16500
vm.last.preproc.file.44.lineend=16647
vm.last.preproc.file.44.prefix_lines=0
vm.last.preproc.file.45.file=cdcprolific.cpp
vm.last.preproc.file.45.offset=0
vm.last.preproc.file.45.length=6692
vm.last.preproc.file.45.linecount=248
vm.last.preproc.file.45.linestart=16647
vm.last.preproc.file.45.lineend=16895
vm.last.preproc.file.45.prefix_lines=0
vm.last.preproc.file.46.file=cdcprolific.h
vm.last.preproc.file.46.offset=0
vm.last.preproc.file.46.length=6693
vm.last.preproc.file.46.linecount=160
vm.last.preproc.file.46.linestart=16895
vm.last.preproc.file.46.lineend=17055
vm.last.preproc.file.46.prefix_lines=0
vm.last.preproc.file.47.file=confdescparser.h
vm.last.preproc.file.47.offset=0
vm.last.preproc.file.47.length=10228
vm.last.preproc.file.47.linecount=211
vm.last.preproc.file.47.linestart=17055
vm.last.preproc.file.47.lineend=17266
vm.last.preproc.file.47.prefix_lines=0
vm.last.preproc.file.48.file=controllerEnums.h
vm.last.preproc.file.48.offset=0
vm.last.preproc.file.48.length=5053
vm.last.preproc.file.48.linecount=207
vm.last.preproc.file.48.linestart=17266
vm.last.preproc.file.48.lineend=17473
vm.last.preproc.file.48.prefix_lines=0
vm.last.preproc.file.49.file=hexdump.h
vm.last.preproc.file.49.offset=0
vm.last.preproc.file.49.length=2112
vm.last.preproc.file.49.linecount=62
vm.last.preproc.file.49.linestart=17473
vm.last.preproc.file.49.lineend=17535
vm.last.preproc.file.49.prefix_lines=0
vm.last.preproc.file.50.file=hidboot.cpp
vm.last.preproc.file.50.offset=0
vm.last.preproc.file.50.length=7835
vm.last.preproc.file.50.linecount=202
vm.last.preproc.file.50.linestart=17535
vm.last.preproc.file.50.lineend=17737
vm.last.preproc.file.50.prefix_lines=0
vm.last.preproc.file.51.file=hidboot.h
vm.last.preproc.file.51.offset=0
vm.last.preproc.file.51.length=20920
vm.last.preproc.file.51.linecount=628
vm.last.preproc.file.51.linestart=17737
vm.last.preproc.file.51.lineend=18365
vm.last.preproc.file.51.prefix_lines=0
vm.last.preproc.file.52.file=hidcomposite.cpp
vm.last.preproc.file.52.offset=0
vm.last.preproc.file.52.length=12765
vm.last.preproc.file.52.linecount=418
vm.last.preproc.file.52.linestart=18365
vm.last.preproc.file.52.lineend=18783
vm.last.preproc.file.52.prefix_lines=0
vm.last.preproc.file.53.file=hidcomposite.h
vm.last.preproc.file.53.offset=0
vm.last.preproc.file.53.length=3494
vm.last.preproc.file.53.linecount=109
vm.last.preproc.file.53.linestart=18783
vm.last.preproc.file.53.lineend=18892
vm.last.preproc.file.53.prefix_lines=0
vm.last.preproc.file.54.file=hidescriptorparser.cpp
vm.last.preproc.file.54.offset=0
vm.last.preproc.file.54.length=58787
vm.last.preproc.file.54.linecount=1589
vm.last.preproc.file.54.linestart=18892
vm.last.preproc.file.54.lineend=20481
vm.last.preproc.file.54.prefix_lines=0
vm.last.preproc.file.55.file=hidescriptorparser.h
vm.last.preproc.file.55.offset=0
vm.last.preproc.file.55.length=6899
vm.last.preproc.file.55.linecount=177
vm.last.preproc.file.55.linestart=20481
vm.last.preproc.file.55.lineend=20658
vm.last.preproc.file.55.prefix_lines=0
vm.last.preproc.file.56.file=hiduniversal.cpp
vm.last.preproc.file.56.offset=0
vm.last.preproc.file.56.length=13279
vm.last.preproc.file.56.linecount=427
vm.last.preproc.file.56.linestart=20658
vm.last.preproc.file.56.lineend=21085
vm.last.preproc.file.56.prefix_lines=0
vm.last.preproc.file.57.file=hiduniversal.h
vm.last.preproc.file.57.offset=0
vm.last.preproc.file.57.length=3540
vm.last.preproc.file.57.linecount=109
vm.last.preproc.file.57.linestart=21085
vm.last.preproc.file.57.lineend=21194
vm.last.preproc.file.57.prefix_lines=0
vm.last.preproc.file.58.file=hidusagestr.h
vm.last.preproc.file.58.offset=0
vm.last.preproc.file.58.length=54645
vm.last.preproc.file.58.linecount=978
vm.last.preproc.file.58.linestart=21194
vm.last.preproc.file.58.lineend=22172
vm.last.preproc.file.58.prefix_lines=0
vm.last.preproc.file.59.file=hidusagetitlearrays.cpp
vm.last.preproc.file.59.offset=0
vm.last.preproc.file.59.length=28774
vm.last.preproc.file.59.linecount=1049
vm.last.preproc.file.59.linestart=22172
vm.last.preproc.file.59.lineend=23221
vm.last.preproc.file.59.prefix_lines=0
vm.last.preproc.file.60.file=macros.h
vm.last.preproc.file.60.offset=0
vm.last.preproc.file.60.length=3986
vm.last.preproc.file.60.linecount=83
vm.last.preproc.file.60.linestart=23221
vm.last.preproc.file.60.lineend=23304
vm.last.preproc.file.60.prefix_lines=0
vm.last.preproc.file.61.file=masstorage.cpp
vm.last.preproc.file.61.offset=0
vm.last.preproc.file.61.length=42389
vm.last.preproc.file.61.linecount=1268
vm.last.preproc.file.61.linestart=23304
vm.last.preproc.file.61.lineend=24572
vm.last.preproc.file.61.prefix_lines=0
vm.last.preproc.file.62.file=masstorage.h
vm.last.preproc.file.62.offset=0
vm.last.preproc.file.62.length=19504
vm.last.preproc.file.62.linecount=572
vm.last.preproc.file.62.linestart=24572
vm.last.preproc.file.62.lineend=25144
vm.last.preproc.file.62.prefix_lines=0
vm.last.preproc.file.63.file=max3421e.h
vm.last.preproc.file.63.offset=0
vm.last.preproc.file.63.length=6166
vm.last.preproc.file.63.linecount=229
vm.last.preproc.file.63.linestart=25144
vm.last.preproc.file.63.lineend=25373
vm.last.preproc.file.63.prefix_lines=0
vm.last.preproc.file.64.file=max_LCD.cpp
vm.last.preproc.file.64.offset=0
vm.last.preproc.file.64.length=7086
vm.last.preproc.file.64.linecount=256
vm.last.preproc.file.64.linestart=25373
vm.last.preproc.file.64.lineend=25629
vm.last.preproc.file.64.prefix_lines=0
vm.last.preproc.file.65.file=max_LCD.h
vm.last.preproc.file.65.offset=0
vm.last.preproc.file.65.length=3045
vm.last.preproc.file.65.linecount=107
vm.last.preproc.file.65.linestart=25629
vm.last.preproc.file.65.lineend=25736
vm.last.preproc.file.65.prefix_lines=0
vm.last.preproc.file.66.file=message.cpp
vm.last.preproc.file.66.offset=0
vm.last.preproc.file.66.length=3016
vm.last.preproc.file.66.linecount=117
vm.last.preproc.file.66.linestart=25736
vm.last.preproc.file.66.lineend=25853
vm.last.preproc.file.66.prefix_lines=0
vm.last.preproc.file.67.file=message.h
vm.last.preproc.file.67.offset=0
vm.last.preproc.file.67.length=2531
vm.last.preproc.file.67.linecount=79
vm.last.preproc.file.67.linestart=25853
vm.last.preproc.file.67.lineend=25932
vm.last.preproc.file.67.prefix_lines=0
vm.last.preproc.file.68.file=parsetools.cpp
vm.last.preproc.file.68.offset=0
vm.last.preproc.file.68.length=2292
vm.last.preproc.file.68.linecount=68
vm.last.preproc.file.68.linestart=25932
vm.last.preproc.file.68.lineend=26000
vm.last.preproc.file.68.prefix_lines=0
vm.last.preproc.file.69.file=parsetools.h
vm.last.preproc.file.69.offset=0
vm.last.preproc.file.69.length=3933
vm.last.preproc.file.69.linecount=141
vm.last.preproc.file.69.linestart=26000
vm.last.preproc.file.69.lineend=26141
vm.last.preproc.file.69.prefix_lines=0
vm.last.preproc.file.70.file=printhex.h
vm.last.preproc.file.70.offset=0
vm.last.preproc.file.70.length=2189
vm.last.preproc.file.70.linecount=85
vm.last.preproc.file.70.linestart=26141
vm.last.preproc.file.70.lineend=26226
vm.last.preproc.file.70.prefix_lines=0
vm.last.preproc.file.71.file=settings.h
vm.last.preproc.file.71.offset=0
vm.last.preproc.file.71.length=5891
vm.last.preproc.file.71.linecount=181
vm.last.preproc.file.71.linestart=26226
vm.last.preproc.file.71.lineend=26407
vm.last.preproc.file.71.prefix_lines=0
vm.last.preproc.file.72.file=sink_parser.h
vm.last.preproc.file.72.offset=0
vm.last.preproc.file.72.length=1173
vm.last.preproc.file.72.linecount=42
vm.last.preproc.file.72.linestart=26407
vm.last.preproc.file.72.lineend=26449
vm.last.preproc.file.72.prefix_lines=0
vm.last.preproc.file.73.file=usb_ch9.h
vm.last.preproc.file.73.offset=0
vm.last.preproc.file.73.length=9649
vm.last.preproc.file.73.linecount=167
vm.last.preproc.file.73.linestart=26449
vm.last.preproc.file.73.lineend=26616
vm.last.preproc.file.73.prefix_lines=0
vm.last.preproc.file.74.file=usbh_midi.cpp
vm.last.preproc.file.74.offset=0
vm.last.preproc.file.74.length=22093
vm.last.preproc.file.74.linecount=631
vm.last.preproc.file.74.linestart=26616
vm.last.preproc.file.74.lineend=27247
vm.last.preproc.file.74.prefix_lines=0
vm.last.preproc.file.75.file=usbh_midi.h
vm.last.preproc.file.75.offset=0
vm.last.preproc.file.75.length=4130
vm.last.preproc.file.75.linecount=108
vm.last.preproc.file.75.linestart=27247
vm.last.preproc.file.75.lineend=27355
vm.last.preproc.file.75.prefix_lines=0
vm.last.preproc.file.76.file=usbhid.cpp
vm.last.preproc.file.76.offset=0
vm.last.preproc.file.76.length=4897
vm.last.preproc.file.76.linecount=113
vm.last.preproc.file.76.linestart=27355
vm.last.preproc.file.76.lineend=27468
vm.last.preproc.file.76.prefix_lines=0
vm.last.preproc.file.77.file=usbhid.h
vm.last.preproc.file.77.offset=0
vm.last.preproc.file.77.length=7424
vm.last.preproc.file.77.linecount=189
vm.last.preproc.file.77.linestart=27468
vm.last.preproc.file.77.lineend=27657
vm.last.preproc.file.77.prefix_lines=0
vm.last.preproc.file.78.file=usbhost.h
vm.last.preproc.file.78.offset=0
vm.last.preproc.file.78.length=19539
vm.last.preproc.file.78.linecount=550
vm.last.preproc.file.78.linestart=27657
vm.last.preproc.file.78.lineend=28207
vm.last.preproc.file.78.prefix_lines=0
vm.last.preproc.file.79.file=usbhub.cpp
vm.last.preproc.file.79.offset=0
vm.last.preproc.file.79.length=14096
vm.last.preproc.file.79.linecount=428
vm.last.preproc.file.79.linestart=28207
vm.last.preproc.file.79.lineend=28635
vm.last.preproc.file.79.prefix_lines=0
vm.last.preproc.file.80.file=usbhub.h
vm.last.preproc.file.80.offset=0
vm.last.preproc.file.80.length=12062
vm.last.preproc.file.80.linecount=253
vm.last.preproc.file.80.linestart=28635
vm.last.preproc.file.80.lineend=28888
vm.last.preproc.file.80.prefix_lines=0
vm.last.preproc.file.81.file=version_helper.h
vm.last.preproc.file.81.offset=0
vm.last.preproc.file.81.length=4783
vm.last.preproc.file.81.linecount=195
vm.last.preproc.file.81.linestart=28888
vm.last.preproc.file.81.lineend=29083
vm.last.preproc.file.81.prefix_lines=0
vm.last.preproc.file.82.file=xboxEnums.h
vm.last.preproc.file.82.offset=0
vm.last.preproc.file.82.length=1683
vm.last.preproc.file.82.linecount=66
vm.last.preproc.file.82.linestart=29083
vm.last.preproc.file.82.lineend=29149
vm.last.preproc.file.82.prefix_lines=0
sketch_path=C:\Projects\YETI\Prestissimo
vm.sketch_source_path=C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega
archive_file=core.a
extra.time.local=75205666
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\Jeremy\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\Jeremy\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\mega"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\Extensions\53ggn0bh.0i3\Micro Platforms\default\debuggers"  -I"C:\Users\Jeremy\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release
build.path_core=C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\core
build.path_libraries=C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release
object_file=C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\XBOXUSB.cpp.o
source_file=C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\XBOXUSB.cpp
object_files= "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\Prestissimo.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\adk.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\BTD.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\BTHID.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\cdc_XR21B1411.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\cdcacm.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\cdcftdi.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\cdcprolific.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\hidboot.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\hidcomposite.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\hidescriptorparser.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\hiduniversal.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\hidusagetitlearrays.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\masstorage.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\max_LCD.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\MDD10A.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\message.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\parsetools.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\PololuMaestro.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\PS3BT.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\PS3USB.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\PS4Parser.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\PSBuzz.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\SPP.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\Usb.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\usbh_midi.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\usbhid.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\usbhub.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\Wii.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\XBOXOLD.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\XBOXONE.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\XBOXRECV.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\XBOXUSB.cpp.o"  "C:\Users\Jeremy\AppData\Local\Temp\VMBuilds\Prestissimo\megaADK\Release\SPI\SPI.cpp.o" 
